全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
航空地面设备维修
高职（专科）
专业代码：500414
专业大类：交通运输
专业类：航空运输类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
本专业培养掌握本专业知识和技术技能，具备职业综合素质和行动能力，面向专用设备修理行业的民航机场专用设备机务员、航空油料员等职业，能够从事航空地面设备维修和操作等工作的高技能人才。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
450-500人
专业满意度
综合满意度	
	3.1	179人
办学条件满意度	
	2.8	187人
教学质量满意度	
	3.2	170人
就业满意度	
	2.7	162人
开设院校
全国(20)
北京(1)
河北(2)
山西(1)
内蒙古(1)
吉林(2)
上海(1)
江苏(1)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
吉林化工大学	-	4.4 9人	4.8 8人	4.6 8人	4.6 8人
北京科技职业大学	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
鄂州职业大学	-	0.0 0人	1.0 1人	0.0 0人	0.0 0人
西安航空学院	3.8 50人	3.0 105人	2.6 112人	3.0 102人	2.7 97人
包头轻工职业技术学院	-	0.0 0人	5.0 1人	0.0 0人	0.0 0人
重庆海联职业技术学院	-	2.7 15人	3.3 24人	3.0 14人	3.1 14人
西安航空职业技术学院	4.3 84人	3.3 74人	3.1 75人	3.4 68人	2.8 65人
德州科技职业学院	-	0.0 0人	3.0 2人	0.0 0人	0.0 0人
建东职业技术学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
抚州职业技术学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
共 20 条  1 2  跳至  页
开设课程
+ 我要补充课程
参考专业课程
课程名称	课程类型
飞机地面电源设备	
专业核心课程

飞机地面气源机组	
专业核心课程

飞机牵引设备	
专业核心课程

飞机除冰设备	
专业核心课程

飞机加油设备	
专业核心课程

旅客登机设备	
专业核心课程

货物装载机	
专业核心课程

工程制图	
专业基础课程

机械基础	
专业基础课程

电工电子技术	
专业基础课程
共 15 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 掌握工程制图、材料、力学等专业基础理论知识及典型航空地面设备构造与工作原理
2. 掌握飞机地面电源设备、飞机地面气源机组等设备维护保养、操作使用、故障诊断能力
3. 掌握信息技术基础知识，具有适应本行业数字化和智能化发展需求的数字技能
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
汽车工程技术
普通本科
车辆工程
新能源汽车工程
学长学姐有话说
我要评价
相近专业
飞机电子设备维修
民航通信技术
飞机机电设备维修
飞机结构修理
通用航空器维修
航空油料
通用航空航务技术
民航运输服务
空中乘务
民航安全技术管理
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信