全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
应用泰语
高职（专科）
专业代码：570214
专业大类：教育与体育
专业类：语言类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
本专业培养掌握本专业知识和技术技能，具备职业综合素质和行动能力，面向商务服务业、批发业和零售业等行业的翻译人员、商务专业人员、旅游及公共游览场所服务人员等职业，能够从事泰语翻译、涉泰商贸服务、跨境电商运营、涉泰旅游服务等工作的高技能人才。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
700-800人
专业满意度
综合满意度	
	4.1	446人
办学条件满意度	
	4	531人
教学质量满意度	
	4.1	436人
就业满意度	
	3.6	424人
开设院校
全国(25)
山东(1)
湖南(1)
广西(11)
海南(1)
四川(1)
贵州(1)
云南(9)
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
广西民族师范学院	-	5.0 6人	5.0 6人	5.0 5人	3.0 6人
广西民族大学	-	4.5 11人	3.4 18人	4.4 10人	3.1 9人
南宁职业技术大学	-	4.1 56人	4.1 69人	4.0 55人	3.9 54人
昆明冶金高等专科学校	-	4.1 42人	4.0 49人	4.1 37人	3.4 36人
北部湾大学	4.6 11人	0.0 0人	3.0 1人	3.0 1人	3.0 1人
桂林旅游学院	-	3.8 51人	3.6 59人	3.7 51人	3.2 48人
云南交通职业技术学院	-	4.5 48人	4.5 60人	4.7 48人	4.4 48人
广西国际商务职业技术学院	-	4.3 31人	4.3 38人	4.4 29人	3.5 30人
云南司法警官职业学院	-	4.0 3人	4.0 3人	4.0 3人	2.0 3人
西双版纳职业技术学院	4.3 54人	4.1 44人	4.1 51人	4.2 42人	3.8 40人
共 25 条  1 2 3  跳至  页
开设课程
+ 我要补充课程
参考专业课程
课程名称	课程类型
综合泰语	
专业核心课程

泰语视听说	
专业核心课程

实用泰语会话	
专业核心课程

泰语应用文写作	
专业核心课程

泰汉互译	
专业核心课程

跨境电商	
专业核心课程

商务泰语	
专业核心课程

旅游泰语	
专业核心课程

泰语语音	
专业基础课程

泰语口语	
专业基础课程
共 16 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 掌握较为扎实的泰语语言基础知识，具备听、说、读、写基本技能，能够进行泰语日常会话和应用文写作
2. 掌握基本的翻译技巧和翻译方法，熟悉翻译软件，具备开展口头或书面形式的应用翻译能力
3. 熟悉对象国市场、国际规则和惯例，掌握进出口业务与跨境电商基础理论知识，具备互联网平台运营与推广技能
4. 掌握商务服务业泰语专业术语及常用表达，具有较强的泰语商务服务能力
5. 熟悉旅游服务基础知识，具备运用泰语开展出入境旅游业务的基本技能
6. 掌握信息技术基础知识，具有适应本行业数字化和智能化发展需求的数字技能
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
应用泰语
普通本科
泰语
硕士研究生
小学教育
亚非语言文学
日语笔译
泰语口译
学长学姐有话说
我要评价
相近专业
应用外语
中文
应用英语
应用日语
应用俄语
应用德语
应用法语
应用韩语
商务英语
旅游英语
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信