全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
会计信息管理
高职（专科）
专业代码：530304
专业大类：财经商贸
专业类：财务会计类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
本专业培养掌握本专业知识和技术技能，具备职业综合素质和行动能力，面向会计、审计及税务服务行业的会计信息管理岗位 （群），能够从事数据管理与服务等工作的高技能人才。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
10000-12000人
专业满意度
综合满意度	
	4.2	2329人
办学条件满意度	
	4.1	2518人
教学质量满意度	
	4.1	2256人
就业满意度	
	3.9	2165人
开设院校
全国(153)
北京(1)
河北(13)
山西(7)
内蒙古(3)
辽宁(3)
吉林(3)
黑龙江(4)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
廊坊师范学院	-	4.6 49人	4.5 48人	4.6 48人	4.5 47人
内蒙古工业大学	-	4.5 44人	4.5 44人	4.5 44人	4.4 44人
齐齐哈尔高等师范专科学校	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
江苏城市职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
西北大学	-	4.4 71人	4.4 67人	4.3 67人	4.2 62人
漯河职业技术学院	4.2 45人	4.4 27人	3.9 27人	4.5 25人	4.4 26人
长江职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
陕西农林职业技术大学	-	4.1 14人	4.5 13人	4.5 13人	4.0 14人
长春金融高等专科学校	-	0.0 0人	5.0 1人	5.0 1人	4.0 1人
黑龙江职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
共 153 条  1 2 3  16  跳至  页
开设课程
+ 我要补充课程
参考专业课程
高校综合课程
课程名称	课程类型
企业财务会计	
专业核心课程

纳税实务	
专业核心课程

会计信息系统应用	
专业核心课程

大数据管理会计	
专业核心课程

业财一体化设计	
专业核心课程

大数据技术在财务中的应用	
专业核心课程

财务机器人应用	
专业核心课程

企业内部控制	
专业核心课程

财务会计基础	
专业基础课程

经济学原理	
专业基础课程
共 16 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 掌握经济、管理、财政、税务、会计、金融及信息技术基础，涵盖核算、成本管理、税费申报及大数据技术
2. 掌握会计、税务、财务管理及内部控制技能，能运用智能系统及大数据技术处理经济业务
3. 掌握信息技术基础知识，具有适应本领域数字化和智能化发展需求的数字技能
资质证书
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业未来职业面向，可以选择考取的职业证书有：
会计专业技术资格
审计专业技术资格
数字化管理会计
企业财务与会计机器人应用
大数据财务分析
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
大数据与会计
大数据与财务管理
财税大数据应用
大数据与审计
普通本科
审计学
财务管理
会计学
财务会计教育
硕士研究生
社会工作
中国语言文学
英语笔译
农艺与种业
学长学姐有话说
学好数学，认真对待每一个科目
云南财经职业学院 （2024 级）
学好数学，认真对待每一个科目
云南财经职业学院 （2024 级）
学好数学，认真对待每一个科目
云南财经职业学院 （2024 级）
我要评价
相近专业
大数据与财务管理
大数据与会计
大数据与审计
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信