全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
小学语文教育
高职（专科）
专业代码：570104
专业大类：教育与体育
专业类：教育类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
本专业培养掌握本专业知识和技术技能，具备职业综合素质和行动能力，面向教育行业的小学教育教师、小学语文教师职业，能够从事小学语文教育教学等工作的高素质教育工作者。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
28000-30000人
专业满意度
综合满意度	
	4.3	20068人
办学条件满意度	
	4.2	22558人
教学质量满意度	
	4.3	19429人
就业满意度	
	3.9	18679人
开设院校
全国(208)
河北(12)
山西(13)
内蒙古(10)
辽宁(7)
吉林(3)
黑龙江(6)
江苏(5)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
河北北方学院	-	4.5 52人	3.9 57人	4.1 55人	3.8 51人
唐山师范学院	4.7 25人	4.2 25人	4.1 30人	4.3 29人	3.8 26人
衡水学院	4.9 22人	4.5 31人	4.2 31人	4.4 29人	4.3 27人
石家庄学院	-	4.6 181人	4.5 185人	4.5 184人	4.3 177人
沧州师范学院	4.5 60人	4.6 69人	4.5 70人	4.6 63人	4.2 58人
山西师范大学	4.3 30人	4.5 108人	4.3 118人	4.5 104人	4.2 103人
山西大同大学	4.3 38人	4.4 104人	4.3 111人	4.1 95人	4.0 90人
长治学院	4.5 35人	4.3 96人	4.1 109人	4.2 89人	3.8 90人
运城学院	4.3 30人	4.1 108人	3.8 108人	4.0 107人	3.5 105人
忻州师范学院	4.5 131人	4.7 383人	4.6 382人	4.7 368人	4.6 361人
共 208 条  1 2 3  21  跳至  页
开设课程
+ 我要补充课程
参考专业课程
高校综合课程
课程名称	课程类型
汉语基础	
专业核心课程

写作基础	
专业核心课程

中国文学	
专业核心课程

外国文学	
专业核心课程

儿童文学	
专业核心课程

文学解读理论与作品分析	
专业核心课程

小学语文课程标准与教材分析	
专业核心课程

小学语文教学设计与实施	
专业核心课程

心理学基础	
专业基础课程

教育学基础	
专业基础课程
共 16 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 熟悉教育学、心理学理论，掌握小学生认知规律及健康发展策略
2. 精通小学教学理论，能独立设计实施语文教学，并了解其他学科标准
3. 具备优秀汉字书写、朗读及文学鉴赏能力，并能标准普通话表达
4. 具备较强的班级管理及班队活动组织能力
5. 能够灵活运用多元评价方式对小学生进行适当指导
6. 具备良好反思与研究能力，能不断改进教育教学实践
7. 掌握信息技术基础知识，具有适应本行业数字化和智能化发展需求的数字技能
资质证书
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业未来职业面向，可以选择考取的职业证书有：
教师资格
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
中文国际教育
普通本科
汉语言文学
汉语言
硕士研究生
教育管理
学科教学（思政）
学科教学（语文）
小学教育
从业情况
在校生期望从业方向
小学教师
公务员 
初中教师事业单位人员考研教学/教务管理人员助理/秘书/文员大学教师
已毕业人员从业方向
小学教师事业单位人员初中教师考研
公务员 
助理/秘书/文员
已毕业学生主要就业省份
薪酬指数
该专业毕业三年内学生在各省市的平均薪酬指数
注：数据来源于学职平台职业调查。
该专业学生在某省市的薪酬指数=该专业学生在该省市的平均薪资/该专业学生在全国的平均薪资。
学长学姐有话说
语文教育外练三笔（粉笔、毛笔、硬笔）内修学科知识、人文素养。学科知识尤为重要。教育学和班级管理要学好。多积攒知识。对教学的内容要熟，要读厚，才不会被小朋友问问卡壳。
汕尾职业技术学院 （2017 级）
学好三笔字，要大胆细心，学好教育学、心理学。
广西工业职业技术学院 （2022 级）
多看书，多积累教学经验，要形成自己的教学特色
韩山师范学院
不要频繁跳槽和改行，实在不合适再改行，积累够一定的经验
汉江师范学院
语文教育外练三笔（粉笔、毛笔、硬笔）内修学科知识、人文素养。学科知识尤为重要。教育学和班级管理要学好。多积攒知识。对教学的内容要熟，要读厚，才不会被小朋友问问卡壳。
汕尾职业技术学院 （2017 级）
学好三笔字，要大胆细心，学好教育学、心理学。
广西工业职业技术学院 （2022 级）
我要评价
相近专业
早期教育
小学教育
小学数学教育
小学英语教育
音乐教育
美术教育
体育教育
小学道德与法治教育
学前教育
现代教育技术
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信