全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
高速铁路客运服务
高职（专科）
专业代码：500113
专业大类：交通运输
专业类：铁道运输类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
本专业培养掌握本专业知识和技术技能，具备职业综合素质和行动能力，面向铁路旅客运输行业的铁路列车乘务员、铁路车站客运服务员等职业，能够从事高速铁路客运服务工作的高技能人才。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
28000-30000人
专业满意度
综合满意度	
	3.8	563人
办学条件满意度	
	3.9	839人
教学质量满意度	
	3.9	543人
就业满意度	
	3.5	529人
开设院校
全国(310)
天津(1)
河北(26)
山西(7)
内蒙古(18)
辽宁(5)
吉林(11)
黑龙江(12)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
内蒙古师范大学	-	0.0 0人	3.4 5人	3.0 2人	2.0 2人
齐齐哈尔高等师范专科学校	-	1.0 4人	1.7 11人	2.6 5人	1.0 3人
明达职业技术学院	-	1.0 1人	2.3 4人	5.0 1人	0.0 0人
漯河职业技术学院	-	1.9 17人	2.0 32人	1.9 16人	1.5 15人
江西工业职业技术学院	-	0.0 0人	1.0 2人	0.0 0人	0.0 0人
郑州铁路职业技术学院	4.4 43人	4.3 47人	4.2 56人	4.4 46人	4.2 46人
内蒙古建筑职业技术大学	-	5.0 1人	5.0 3人	5.0 2人	1.0 1人
伊春职业学院	-	3.0 2人	3.0 4人	3.7 3人	2.3 3人
淮北职业技术学院	-	3.4 14人	3.4 25人	3.5 15人	2.9 14人
邯郸职业技术学院	-	0.0 0人	4.7 6人	5.0 2人	5.0 2人
共 310 条  1 2 3  31  跳至  页
开设课程
+ 我要补充课程
参考专业课程
高校综合课程
课程名称	课程类型
铁路旅客运输组织	
专业核心课程

铁路客运规章	
专业核心课程

铁路旅客运输服务管理	
专业核心课程

铁路客运安全与应急	
专业核心课程

智能高速铁路服务技术	
专业核心课程

高速铁路行车组织	
专业核心课程

铁路运输收入管理	
专业核心课程

服务礼仪与形体训练	
专业基础课程

铁道概论	
专业基础课程

铁路客运运价基础	
专业基础课程
共 13 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 掌握铁路线路、车站、机车车辆、信号与通信等专业基础理论知识
2. 掌握铁路客运服务礼仪、旅客服务心理等专业基础理论知识，具有优质服务能力
3. 掌握铁路旅客运输组织、客运规章等技能，具有车票发售、站务、乘务服务及计划编制能力
4. 掌握智能高速铁路服务技术、客运安全与应急等技术，具有突发事件处理及智能系统操作能力
5. 掌握信息技术基础知识，具有适应本行业数字化和智能化发展需求的数字技能
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
高速铁路运营管理
普通本科
交通运输
硕士研究生
社会工作
学科教学（思政）
资源与环境
茶学
学长学姐有话说
我要评价
相近专业
高速铁路施工与维护
铁道养路机械应用技术
高速铁路综合维修技术
铁道供电技术
铁道车辆技术
铁道机车运用与维护
铁道交通运营管理
铁道工程技术
铁道通信与信息化技术
动车组检修技术
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信