全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
社区矫正
高职（专科）
专业代码：580505
专业大类：公安与司法
专业类：法律执行类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
本专业培养掌握本专业知识和技术技能，具备职业综合素质和行动能力，面向司法行政机关社区矫正机构工作人员和社会工作者、社区矫正监管执法工作和社区矫正社会工作等岗位 （群），能够从事社区矫正监管执法、教育帮扶等工作的高技能人才。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
1000-1500人
专业满意度
综合满意度	
	4.2	278人
办学条件满意度	
	4.2	348人
教学质量满意度	
	4.2	260人
就业满意度	
	3.9	261人
开设院校
全国(24)
河北(2)
山西(2)
吉林(1)
江苏(2)
浙江(1)
安徽(1)
江西(1)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
安徽警官职业学院	-	5.0 2人	4.3 8人	5.0 3人	4.0 2人
河北政法职业学院	-	5.0 1人	5.0 1人	5.0 1人	3.0 1人
云南司法警官职业学院	-	1.9 21人	2.4 36人	2.7 19人	1.7 20人
广东行政职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
湖南司法警官职业学院	-	4.5 37人	4.4 55人	4.4 31人	4.2 32人
江苏联合职业技术学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
河南司法警官职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
甘肃警察学院	-	1.0 1人	3.7 3人	1.0 1人	1.0 1人
青海警官职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
浙江警官职业学院	-	4.2 106人	4.2 103人	4.2 99人	3.4 101人
共 24 条  1 2 3  跳至  页
开设课程
+ 我要补充课程
参考专业课程
课程名称	课程类型
社区矫正基础理论	
专业核心课程

社区矫正监管执法实务	
专业核心课程

社区矫正对象教育矫正	
专业核心课程

社区矫正对象心理矫治	
专业核心课程

社区矫正对象个案矫正	
专业核心课程

社区矫正文书制作	
专业核心课程

社区矫正信息化技术应用与维护	
专业核心课程

习近平法治思想概论	
专业基础课程

宪法	
专业基础课程

法学基础	
专业基础课程
共 15 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 掌握习近平法治思想概论、宪法、法学基础、刑法、刑事诉讼法等基础理论知识
2. 掌握社区矫正监督管理、教育帮扶以及社会工作、心理学等基础理论知识
3. 掌握社区矫正各环节的监管、教育、文书制作及信息化应用技能
4. 掌握信息技术基础知识，具有适应本领域数字化和智能化发展需求的数字技能
资质证书
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业未来职业面向，可以选择考取的职业证书有：
社会心理服务
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
刑事矫正与管理
法律
社会工作
普通本科
监狱学
社区矫正
法学
硕士研究生
公安学
法律（非法学）
法律（法学）
农业管理
从业情况
在校生期望从业方向
律师助理法务专员/助理检察官律师
学长学姐有话说
我要评价
相近专业
司法警务
刑事执行
民事执行
行政执行
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信