全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
舞蹈教育
高职（专科）
专业代码：570112
专业大类：教育与体育
专业类：教育类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
本专业培养掌握本专业知识和技术技能，具备职业综合素质和行动能力，面向教育行业的小学教育教师、小学舞蹈教师、社会艺术机构舞蹈教师职业或岗位 （群），能够从事小学、社会艺术机构舞蹈教师职业群等工作的高素质教育工作者。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
1500-2000人
专业满意度
综合满意度	
	4.4	101人
办学条件满意度	
	4.5	152人
教学质量满意度	
	4.7	98人
就业满意度	
	4.5	92人
开设院校
全国(51)
河北(3)
山西(6)
内蒙古(2)
辽宁(1)
吉林(1)
黑龙江(3)
安徽(1)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
贵州工程应用技术学院	-	4.3 3人	4.3 3人	4.3 3人	4.3 3人
新乡学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
桂林师范学院	-	0.0 0人	4.8 8人	5.0 2人	4.3 3人
山东女子学院	-	4.1 7人	4.0 7人	4.0 6人	3.8 6人
黑龙江艺术职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
云南文化艺术职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
河北艺术职业学院	-	5.0 3人	4.7 6人	5.0 1人	5.0 1人
广东省外语艺术职业学院	-	0.0 0人	5.0 1人	5.0 1人	0.0 0人
广东文艺职业学院	-	0.0 0人	2.0 1人	0.0 0人	0.0 0人
科尔沁艺术职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
共 51 条  1 2 3  6  跳至  页
开设课程
+ 我要补充课程
参考专业课程
课程名称	课程类型
舞蹈艺术概论	
专业核心课程

中国古典舞基本功训练	
专业核心课程

中国民族民间舞	
专业核心课程

儿童舞蹈教学设计与实践	
专业核心课程

儿童舞蹈与编创	
专业核心课程

舞蹈表演与排练	
专业核心课程

乐理与视唱练耳	
专业核心课程

儿童歌曲弹唱	
专业核心课程

心理学基础	
专业基础课程

教育学基础	
专业基础课程
共 16 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 熟悉舞蹈艺术概论及中国舞蹈发展简史，了解学科动态与文化传承
2. 具备舞蹈基本功及民族、儿童舞技能，能进行教学、表演与创编
3. 具有良好的艺术素养和舞台表演综合能力
4. 掌握信息技术基础知识，具有适应本行业数字化和智能化发展需求的数字技能
资质证书
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业未来职业面向，可以选择考取的职业证书有：
教师资格
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
舞蹈表演与编导
普通本科
艺术教育
舞蹈教育
舞蹈编导
舞蹈表演
舞蹈学
硕士研究生
体育学
资源利用与植物保护
学长学姐有话说
我要评价
相近专业
早期教育
小学教育
小学语文教育
小学数学教育
小学英语教育
音乐教育
美术教育
体育教育
小学道德与法治教育
学前教育
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信