全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
治安管理
高职（专科）
专业代码：580101
专业大类：公安与司法
专业类：公安管理类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业简介-2022年修订》文件。
培养掌握治安管理专业基础理论、基本知识和基本技能，具有较强的群众工作能力以及处理治安案件能力的高等应用型人才。主要课程有：治安管理学、法学、侦查学、刑事技术、户口管理、出入境管理、交通管理、计算机应用、散打、驾驶、文书写作等。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
2000-2500人
专业满意度
综合满意度	
	4.5	2896人
办学条件满意度	
	4.3	3454人
教学质量满意度	
	4.4	2792人
就业满意度	
	4.2	2688人
开设院校
全国(25)
北京(1)
天津(1)
河北(1)
山西(1)
内蒙古(1)
黑龙江(1)
上海(1)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
上海公安学院	4.5 44人	4.4 25人	4.4 37人	4.5 24人	4.5 25人
山东警察学院	-	4.8 127人	4.7 123人	4.7 117人	4.8 111人
湖北警官学院	-	4.3 26人	4.5 24人	4.6 21人	4.5 20人
云南警官学院	-	4.6 14人	4.5 15人	4.9 11人	4.7 12人
福建警察学院	-	5.0 6人	5.0 4人	5.0 4人	5.0 3人
江西警察学院	4.6 186人	4.5 252人	4.4 248人	4.4 241人	4.1 223人
河南警察学院	4.5 250人	4.6 357人	4.6 359人	4.6 352人	4.7 346人
四川警察学院	-	3.8 11人	3.5 13人	3.8 9人	3.2 9人
西藏警官高等专科学校	5.0 12人	0.0 0人	5.0 5人	5.0 1人	5.0 1人
山西警察学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
共 25 条  1 2 3  跳至  页
开设课程
+ 我要补充课程
高校综合课程
课程名称	喜欢就点个赞	课程难易度	课程实用性（于工作成长）
治安管理学	
2
	
 4 1人	
 4 1人
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
普通本科
治安学
硕士研究生
公安学
法律（非法学）
法律（法学）
警务
从业情况
在校生期望从业方向
警察
公务员 
参军行政执法人员事业单位人员检察官律师
已毕业人员从业方向
警察
公务员 
薪酬指数
该专业毕业三年内学生在各省市的平均薪酬指数
注：数据来源于学职平台职业调查。
该专业学生在某省市的薪酬指数=该专业学生在该省市的平均薪资/该专业学生在全国的平均薪资。
学长学姐有话说
我要评价
相近专业
道路交通管理
警务指挥与战术
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信