全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
现代殡葬技术与管理
高职（专科）
专业代码：590305
专业大类：公共管理与服务
专业类：公共服务类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业简介-2022年修订》文件。
本专业培养德智体美劳全面发展，掌握扎实的科学文化基础和殡仪服务、遗体防腐整容及相关法律法规等知识，具备殡葬仪式策划、殡葬场景布设、遗体表面防腐、遗体器官重塑等能力，具有工匠精神和信息素养，能够从事遗体接运、殡葬服务接待洽谈、殡葬用品销售、遗体防腐、遗体整容、殡葬仪式策划与主持、临终关怀与哀伤抚慰、殡葬档案管理等工作的高素质技术技能人才。
查看更多
专业面向： 面向殡仪服务员、遗体防腐整容师等职业，殡葬服务项目接待、遗体接运、殡葬用品销售、殡葬仪式策划与主持、遗体防腐、遗体整容等岗位（群）。
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
800-900人
专业满意度
综合满意度	
	4.5	869人
办学条件满意度	
	4.3	973人
教学质量满意度	
	4.4	846人
就业满意度	
	4.4	842人
开设院校
全国(11)
北京(1)
江苏(1)
安徽(1)
山东(1)
河南(2)
湖北(1)
湖南(1)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
长沙民政职业技术学院	4.8 688人	4.5 581人	4.4 628人	4.4 563人	4.5 565人
曲阜远东职业技术学院	-	4.0 1人	5.0 1人	4.0 1人	4.0 1人
硅湖职业技术学院	-	0.0 0人	5.0 2人	0.0 0人	0.0 0人
重庆城市管理职业学院	4.8 377人	4.4 231人	4.3 256人	4.4 226人	4.2 223人
安徽城市管理职业学院	-	3.9 7人	4.2 13人	4.0 7人	3.9 7人
武汉民政职业学院	4.6 120人	4.1 24人	3.9 51人	3.9 27人	3.8 27人
云南新兴职业学院	-	0.0 0人	3.0 2人	0.0 0人	5.0 1人
民政职业大学	4.6 98人	4.7 33人	4.3 38人	4.4 30人	4.3 27人
三门峡社会管理职业学院	5.0 5人	5.0 1人	5.0 2人	3.0 1人	5.0 1人
贵州护理职业技术学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
共 11 条  1 2  跳至  页
开设课程
+ 我要补充课程
参考专业课程
课程名称	课程类型
殡葬服务	
专业核心课程

殡葬活动策划	
专业核心课程

殡葬场景布设	
专业核心课程

遗体整容技术	
专业核心课程

遗体防腐技术	
专业核心课程

遗体器官重塑	
专业核心课程

临终关怀与哀伤抚慰	
专业核心课程

生命文化概论	
专业基础课程

殡葬概论	
专业基础课程

殡葬心理学基础	
专业基础课程
共 15 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业简介-2022年修订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 具有殡葬服务项目介绍、业务洽谈，殡葬用品销售的能力
2. 具有殡葬仪式策划、殡葬场景布设、殡葬仪式组织实施的能力
3. 具有判断遗体胸腹腔积液，使用引流设备排除积液，并对遗体进行表面防腐的能力
4. 具有按照化妆程序完成遗体面部化妆，使用工具完成缺损遗体塑形的能力
5. 具有使用殡葬应用软件完成客户信息处理、档案管理、数据分析及制作生命影像等工作任务的能力
6. 具有为服务对象提供临终关怀与哀伤抚慰服务的能力
7. 具有信息技术应用和生命文化传播的能力
8. 具有从事殡葬管理工作的能力
9. 具有探究学习、终身学习和可持续发展的能力
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
社会工作
民政管理
普通本科
社会工作
人力资源管理
硕士研究生
风景园林
农村发展
工商管理
公共管理
学长学姐有话说
我要评价
相近专业
婚庆服务与管理
殡葬设备维护技术
智慧健康养老服务与管理
社区康复
陵园服务与管理
现代家政服务与管理
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信