全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
警犬技术
高职（专科）
专业代码：580203
专业大类：公安与司法
专业类：公安技术类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
100-150人
专业满意度
综合满意度	
	5	51人
办学条件满意度	
	5	66人
教学质量满意度	
	5	48人
就业满意度	
	5	48人
开设院校
全国(6)
北京(1)
河北(1)
内蒙古(1)
四川(1)
甘肃(1)
新疆(1)
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
四川警察学院	-	5.0 3人	5.0 6人	5.0 3人	5.0 3人
新疆警察学院	-	0.0 0人	5.0 6人	0.0 0人	0.0 0人
内蒙古警察学院	-	4.0 2人	3.3 4人	3.0 2人	5.0 2人
甘肃警察学院	4.7 281人	5.0 51人	5.0 66人	5.0 48人	5.0 48人
河北公安警察职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
北京警察学院	-	0.0 0人	5.0 1人	0.0 0人	0.0 0人
开设课程
+ 我要补充课程
暂无数据
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
普通本科
警犬技术
从业情况
在校生期望从业方向
法官警察
学长学姐有话说
我要评价
相近专业
网络安全与执法
刑事科学技术
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信