全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
刑事侦查
高职（专科）
专业代码：580301
专业大类：公安与司法
专业类：侦查类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业简介-2022年修订》文件。
培养目标：培养从事刑事侦查和刑事执法等方面工作的实用型人才。 课程设置：本专业开设政治理论、外语、计算机、形式逻辑、大学语文等公共基础课；开设刑法、刑事诉讼法、行政法、犯罪心理学、射击、擒拿格斗、查缉战术、治安管理学、公安应用写作、刑事情报等专业基础课；开设现场勘查、侦查措施与策略、案件侦查、刑事技术、侦查讯问等课程。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
1000-1500人
专业满意度
综合满意度	
	4.5	2235人
办学条件满意度	
	4.4	2483人
教学质量满意度	
	4.4	2105人
就业满意度	
	4.3	2041人
开设院校
全国(23)
天津(1)
河北(1)
山西(1)
内蒙古(1)
吉林(1)
黑龙江(1)
江苏(1)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
山东警察学院	-	4.9 70人	4.8 71人	4.9 68人	4.7 68人
湖北警官学院	4.7 84人	4.8 49人	4.8 52人	4.8 44人	4.7 45人
吉林警察学院	4.8 168人	4.8 71人	4.8 77人	4.8 65人	4.6 58人
南京警察学院	-	4.8 22人	4.6 26人	4.7 21人	4.0 21人
福建警察学院	4.8 44人	4.4 8人	4.4 7人	4.5 6人	4.5 6人
江西警察学院	4.5 214人	4.5 297人	4.4 292人	4.4 290人	4.3 281人
河南警察学院	4.6 305人	3.8 75人	3.8 68人	3.8 70人	4.1 70人
四川警察学院	4.0 23人	3.9 10人	3.8 14人	3.8 10人	2.6 10人
西藏警官高等专科学校	5.0 14人	2.0 7人	3.0 9人	2.2 6人	3.1 7人
山西警察学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
共 23 条  1 2 3  跳至  页
开设课程
+ 我要补充课程
暂无数据
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
普通本科
侦查学
硕士研究生
法学
马克思主义理论
法律（非法学）
法律（法学）
从业情况
已毕业人员从业方向
警察
公务员 
薪酬指数
该专业毕业三年内学生在各省市的平均薪酬指数
注：数据来源于学职平台职业调查。
该专业学生在某省市的薪酬指数=该专业学生在该省市的平均薪资/该专业学生在全国的平均薪资。
学长学姐有话说
专业的技术什么时候都有它的价值
河南司法警官职业学院
提高自身综合能力，选择就业面比较广
甘肃警察职业学院
学点真材实料的技能，有技术心里更有自信和安全感
四川警察学院
学好专业知识，做到术业有专攻!
江西警察学院
专业的技术什么时候都有它的价值
河南司法警官职业学院
提高自身综合能力，选择就业面比较广
甘肃警察职业学院
我要评价
相近专业
经济犯罪侦查
禁毒
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信