全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
钢铁智能冶金技术
高职（专科）
专业代码：430401
专业大类：能源动力与材料
专业类：黑色金属材料类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
本专业培养掌握本专业知识和技术技能，具备职业综合素质和行动能力，面向黑色金属冶炼和压延加工行业的冶炼工程技术人员、粉矿烧结工、球团焙烧工、高炉炼铁工、炼钢工、炼钢浇铸工等职业，能够从事智能钢铁生产、设备保养维护、工艺优化、生产组织、环境保护、产品质量分析等工作的高技能人才。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
2000-2500人
专业满意度
综合满意度	
	4.4	39人
办学条件满意度	
	4.5	111人
教学质量满意度	
	4.4	42人
就业满意度	
	4.4	39人
开设院校
全国(32)
天津(1)
河北(6)
山西(1)
内蒙古(2)
辽宁(2)
吉林(1)
黑龙江(1)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
华北理工大学	-	0.0 0人	5.0 1人	0.0 0人	0.0 0人
安徽工业大学	-	0.0 0人	5.0 1人	0.0 0人	0.0 0人
伊春职业学院	-	1.0 3人	1.0 2人	2.3 3人	1.0 2人
河北工业职业技术学院	-	5.0 2人	5.0 5人	5.0 2人	5.0 2人
漳州职业技术学院	-	0.0 0人	5.0 1人	0.0 0人	0.0 0人
昆明冶金职业大学	-	0.0 0人	3.6 9人	1.0 1人	0.0 0人
邢台职业技术学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
日照职业技术大学	-	0.0 0人	5.0 2人	0.0 0人	0.0 0人
莱芜职业技术学院	-	0.0 0人	5.0 4人	0.0 0人	0.0 0人
昆明工业职业技术学院	-	3.0 5人	4.0 16人	3.3 4人	3.7 3人
共 32 条  1 2 3 4  跳至  页
开设课程
+ 我要补充课程
参考专业课程
课程名称	课程类型
烧结与球团生产智能控制技术	
专业核心课程

炼铁生产智能控制技术	
专业核心课程

转炉炼钢智能控制技术	
专业核心课程

电弧炉炼钢智能控制技术	
专业核心课程

炉外精炼智能控制技术	
专业核心课程

连续铸钢智能控制技术	
专业核心课程

冶金物理化学	
专业基础课程

冶金通用机械	
专业基础课程

电工电子技术	
专业基础课程

冶金热工基础	
专业基础课程
共 14 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 掌握冶金物理化学、冶金通用机械、电工电子技术等基础理论
2. 掌握智能化、绿色化烧结与球团生产、炼铁生产等基本理论和智能控制技术
3. 具有在智能冶金环境下跟踪、监控生产参数，判断分析生产过程能力
4. 具有依据标准和要求分析产品质量、安全组织和管理钢铁冶炼生产区域能力
5. 掌握信息技术基础知识，具备适应数字化和智能化发展需求的数字技能
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
钢铁智能冶金技术
普通本科
冶金工程
硕士研究生
畜牧
学长学姐有话说
我要评价
相近专业
智能轧钢技术
钢铁冶金设备维护
金属材料检测技术
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信