全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
网络安全与执法
高职（专科）
专业代码：580202
专业大类：公安与司法
专业类：公安技术类
专业概况
开设院校与课程
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业简介-2022年修订》文件。
本专业培养知识、能力、素质协调发展，能适应公共信息网络安全监察工作需要的复合型、高等应用型人才。主要开设网络信息监察概论、C语言程序及应用、数据库原理及应用、JAVA语言程序设计、计算机犯罪案件侦查与取证技术、入侵检测与防火墙技术、信息安全技术基础、公安管理、治安管理、刑事侦查、刑事技术、警用铁路技术、擒敌、射击、驾驶训练等课程。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
1000-1500人
专业满意度
综合满意度	
	4	677人
办学条件满意度	
	3.8	711人
教学质量满意度	
	3.9	629人
就业满意度	
	3.6	586人
开设院校
全国(16)
天津(1)
河北(1)
山西(1)
内蒙古(1)
辽宁(1)
黑龙江(2)
安徽(1)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
江西警察学院	-	3.9 28人	4.1 29人	4.1 28人	3.9 28人
河南警察学院	-	4.3 49人	4.3 49人	4.5 47人	4.0 40人
西藏警官高等专科学校	-	5.0 2人	3.7 3人	5.0 2人	5.0 2人
山西警察学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
天津警察学院	4.3 244人	3.8 327人	3.4 348人	3.5 294人	3.2 274人
新疆警察学院	4.4 110人	4.2 69人	4.2 73人	4.1 67人	3.5 61人
郑州警察学院	-	4.4 130人	4.3 129人	4.5 126人	4.2 121人
内蒙古警察学院	-	5.0 8人	4.9 19人	5.0 8人	5.0 8人
甘肃警察学院	-	3.9 25人	3.7 27人	3.7 20人	3.6 20人
青海警官职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
共 16 条  1 2  跳至  页
开设课程
+ 我要补充课程
高校综合课程
课程名称	喜欢就点个赞	课程难易度	课程实用性（于工作成长）
现场勘查	
9
	
 4 1人	
 5 1人
经济犯罪侦查	
5
	
 4 1人	
 5 1人
刑事侦查	
3
	
 0 0人	
 0 0人
治安管理	
2
	
 2 1人	
 4 1人
法律文书制作	
2
	
 0 0人	
 0 0人
公安信息系统应用与网上作战	
2
	
 0 0人	
 0 0人
计算机安全技术	
2
	
 0 0人	
 0 0人
计算机程序设计基础和实例	
2
	
 0 0人	
 0 0人
犯罪情报信息	
1
	
 0 0人	
 0 0人
公安基础理论	
1
	
 0 0人	
 0 0人
计算机犯罪侦查	
1
	
 0 0人	
 0 0人
计算机取证技术	
1
	
 0 0人	
 0 0人
警察管理	
1
	
 0 0人	
 0 0人
警用铁路技术	
1
	
 0 0人	
 0 0人
擒敌	
1
	
 0 0人	
 0 0人
铁路警卫与保卫	
1
	
 0 0人	
 0 0人
铁路警务英语	
1
	
 0 0人	
 0 0人
铁路运输组织	
1
	
 0 0人	
 0 0人
铁路站车查缉战术	
1
	
 0 0人	
 0 0人
网络信息安全监察	
1
	
 0 0人	
 0 0人
共 22 条  1 2  跳至  页
从业情况
在校生期望从业方向
警察
公务员 
事业单位人员行政执法人员软件工程师参军游戏设计/开发销售代表
已毕业人员从业方向
警察
公务员 
事业单位人员
薪酬指数
该专业毕业三年内学生在各省市的平均薪酬指数
注：数据来源于学职平台职业调查。
该专业学生在某省市的薪酬指数=该专业学生在该省市的平均薪资/该专业学生在全国的平均薪资。
学长学姐有话说
学好各项法律法规，为实践工作奠定基础
天津公安警官职业学院
静下心，沉住气，学好每项技能，积累经验，它将是你以后工作的基石
天津公安警官职业学院
多积累理论知识，增强实际操作能力
铁道警察学院
学好各项法律法规，为实践工作奠定基础
天津公安警官职业学院
静下心，沉住气，学好每项技能，积累经验，它将是你以后工作的基石
天津公安警官职业学院
我要评价
相近专业
警犬技术
刑事科学技术
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信