全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
刑事执行
高职（专科）
专业代码：580501
专业大类：公安与司法
专业类：法律执行类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业简介-2022年修订》文件。
本专业培养德智体美劳全面发展，掌握扎实的科学文化基础和刑事法律基础知识、监狱基础理论和刑罚执行基础等知识，具备执行刑罚、管理罪犯等能力，具有强烈的社会责任感、忠诚奉献担当精神、法治意识和信息素养，能够从事刑罚执行和罪犯管理等工作的高素质技术技能人才。
查看更多
专业面向： 面向监狱机关的人民警察等职业，监区管教等岗位（群）。
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
2500-3000人
专业满意度
综合满意度	
	4.2	2583人
办学条件满意度	
	4.1	3089人
教学质量满意度	
	4.2	2441人
就业满意度	
	3.9	2387人
开设院校
全国(27)
北京(1)
河北(2)
山西(1)
辽宁(1)
吉林(1)
黑龙江(1)
上海(1)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
上海公安学院	-	0.0 0人	5.0 1人	0.0 0人	0.0 0人
中央司法警官学院	4.8 30人	4.3 13人	4.1 24人	4.1 12人	4.2 11人
安徽警官职业学院	4.7 264人	4.1 47人	4.3 66人	4.2 45人	3.7 44人
北京政法职业学院	4.3 23人	3.6 12人	3.3 15人	3.7 12人	3.4 11人
云南司法警官职业学院	4.2 144人	3.7 91人	3.6 106人	3.8 87人	3.3 85人
湖南司法警官职业学院	4.7 224人	4.5 228人	4.5 249人	4.5 207人	4.3 202人
江苏联合职业技术学院	4.8 65人	3.5 32人	4.0 48人	3.6 32人	3.0 36人
黑龙江司法警官职业学院	4.8 403人	4.5 206人	4.4 246人	4.4 194人	4.3 178人
河南司法警官职业学院	4.5 205人	3.8 53人	4.1 83人	3.8 52人	3.4 49人
青海警官职业学院	-	3.9 39人	3.2 62人	4.1 37人	3.5 37人
共 27 条  1 2 3  跳至  页
开设课程
+ 我要补充课程
参考专业课程
高校综合课程
课程名称	课程类型
监狱执法管理实务	
专业核心课程

监狱安全防范实务	
专业核心课程

罪犯教育实务	
专业核心课程

罪犯心理分析	
专业核心课程

罪犯劳动管理实务	
专业核心课程

监狱执法文书	
专业核心课程

监区工作实务	
专业核心课程

警察防卫与控制	
专业核心课程

习近平法治思想概论	
专业基础课程

宪法	
专业基础课程
共 17 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业简介-2022年修订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 具有执行刑罚的能力
2. 具有对罪犯进行管理教育的能力
3. 具有维护监狱监管安全的能力
4. 具有应用监狱信息化管理系统的能力
5. 具有较好的语言、文字表达能力和沟通能力
6. 具有安全防卫和质量管理能力
7. 具有探究学习、终身学习和可持续发展的能力
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
法律
刑事矫正与管理
普通本科
监狱学
社区矫正
法学
犯罪学
硕士研究生
法律（非法学）
法律（法学）
警务
体育
从业情况
在校生期望从业方向
公务员 
警察事业单位人员律师行政执法人员参军考研
已毕业人员从业方向
警察
公务员 
事业单位人员书记员行政执法人员行政专员/助理地勤人员参军
薪酬指数
该专业毕业三年内学生在各省市的平均薪酬指数
注：数据来源于学职平台职业调查。
该专业学生在某省市的薪酬指数=该专业学生在该省市的平均薪资/该专业学生在全国的平均薪资。
学长学姐有话说
不要假装很努力，结果不会陪你演戏
吉林司法警官职业学院
学好办公软件、手机摄影和编辑照片等工具
广东司法警官职业学院
想要成功需要学习+实践+经历+机遇，机遇无法掌控，但你可以多学多练多积累!
山西警官职业学院
不要假装很努力，结果不会陪你演戏
吉林司法警官职业学院
学好办公软件、手机摄影和编辑照片等工具
广东司法警官职业学院
我要评价
相近专业
司法警务
民事执行
行政执行
社区矫正
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信