全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
动漫制作技术
高职（专科）
专业代码：510215
专业大类：电子与信息
专业类：计算机类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
本专业培养掌握本专业知识和技术技能，具备职业综合素质和行动能力，面向数字内容服务行业的动画设计人员、动画制作员等职业，能够从事原画设计、三维建模、灯光与渲染、特效制作、后期合成等工作的高技能人才。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
34000-36000人
专业满意度
综合满意度	
	3.8	19056人
办学条件满意度	
	3.7	20886人
教学质量满意度	
	3.7	18560人
就业满意度	
	3.4	17982人
开设院校
全国(507)
北京(4)
天津(3)
河北(22)
山西(5)
内蒙古(8)
辽宁(20)
吉林(6)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
朝阳师范学院	-	3.4 43人	3.3 50人	3.2 44人	2.9 43人
锦州师范高等专科学校	-	3.2 19人	2.8 19人	2.9 19人	3.3 19人
营口职业技术学院	-	4.4 16人	3.7 17人	4.2 15人	4.2 15人
铁岭师范高等专科学校	4.4 27人	2.2 13人	2.3 15人	2.3 13人	2.3 13人
南京邮电大学	-	2.0 1人	3.0 1人	3.0 1人	3.0 1人
江苏城市职业学院	4.4 33人	3.4 31人	3.4 37人	2.9 31人	2.6 29人
福建理工大学	4.4 60人	4.2 154人	3.9 152人	3.9 152人	3.7 140人
泉州师范学院	4.5 74人	3.8 196人	3.6 197人	3.5 195人	3.1 192人
南昌大学	-	4.1 7人	3.4 8人	3.5 6人	2.6 7人
临沂大学	-	4.2 18人	4.1 18人	4.1 17人	3.7 17人
共 507 条  1 2 3  51  跳至  页
开设课程
+ 我要补充课程
参考专业课程
高校综合课程
课程名称	课程类型
动漫概念设计	
专业核心课程

数字造型设计	
专业核心课程

二维动漫创作	
专业核心课程

三维动画创作	
专业核心课程

定格动画	
专业核心课程

灯光与渲染	
专业核心课程

特效制作	
专业核心课程

后期合成	
专业核心课程

美术基础	
专业基础课程

构成基础	
专业基础课程
共 16 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 掌握基础构成、动漫速写、动画运动规律等专业基础理论知识
2. 掌握素描、色彩、构图等绘画基础理论知识，具有数字绘画和造型能力
3. 掌握动画策划、剧本创作等动画前期设计知识，具有动画前期设计与创作能力
4. 具有熟练运用影视视听语言进行叙事与表达的能力
5. 掌握二维动画制作及三维建模等技术技能，具有三维动画制作能力
6. 掌握插画、漫画、数字绘本等动漫周边产品创作知识，具有动画项目构思能力
7. 掌握动画行业的商业运营模式相关知识，具有行业分析与决策能力
8. 掌握信息技术基础知识，具有适应本产业数字化和智能化发展需求的数字技能
资质证书
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业未来职业面向，可以选择考取的职业证书有：
数字创意建模
动画制作
游戏美术设计
数字影视特效制作
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
数字媒体技术
数字动画
数字媒体艺术
普通本科
数字媒体技术
动画
数字媒体艺术
硕士研究生
农艺与种业
农业管理
农村发展
工商管理
已毕业学生主要就业省份
学长学姐有话说
这个专业对于我来说，我很喜欢这个专业，特别是移动UI和构成基础，这学习的过程中学习到很多知识，也有很多的成长。
湖南科技职业学院 （2023 级）
这个专业对于我来说，我很喜欢这个专业，特别是移动UI和构成基础，这学习的过程中学习到很多知识，也有很多的成长。
湖南科技职业学院 （2023 级）
这个专业对于我来说，我很喜欢这个专业，特别是移动UI和构成基础，这学习的过程中学习到很多知识，也有很多的成长。
湖南科技职业学院 （2023 级）
我要评价
相近专业
信息安全技术应用
虚拟现实技术应用
密码技术应用
云计算技术应用
工业互联网技术
计算机应用技术
计算机网络技术
软件技术
嵌入式技术应用
区块链技术应用
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信