全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
戏剧影视表演
高职（专科）
专业代码：550205
专业大类：文化艺术
专业类：表演艺术类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
本专业培养掌握戏剧影视表演专业知识和技术技能，具备职业综合素质和行动能力，面向文化艺术行业，能够从事戏剧表演、影视表演、旅游演艺、文艺活动策划与主持、社会文化活动服务与指导等工作的高技能人才。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
2000-2500人
专业满意度
综合满意度	
	4.4	723人
办学条件满意度	
	4.1	822人
教学质量满意度	
	4.3	697人
就业满意度	
	3.8	678人
开设院校
全国(78)
北京(6)
河北(2)
山西(2)
内蒙古(2)
辽宁(2)
吉林(1)
黑龙江(3)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
中国传媒大学	-	5.0 1人	5.0 1人	5.0 1人	5.0 1人
北京电影学院	-	2.3 3人	3.7 3人	3.7 3人	2.0 4人
四川音乐学院	-	3.8 6人	3.6 5人	3.6 5人	2.3 3人
西南民族大学	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
成都大学	-	4.8 29人	4.6 29人	4.7 29人	4.2 29人
浙江传媒学院	-	5.0 5人	4.8 5人	5.0 5人	3.8 5人
呼和浩特民族学院	-	5.0 2人	5.0 1人	5.0 1人	5.0 1人
上海出版印刷高等专科学校	-	0.0 0人	5.0 2人	0.0 0人	0.0 0人
湖南大众传媒职业技术学院	4.7 120人	4.1 68人	3.9 68人	4.1 62人	3.5 64人
黑龙江艺术职业学院	-	4.1 8人	3.6 8人	3.4 7人	3.3 7人
共 77 条  1 2 3  8  跳至  页
开设课程
+ 我要补充课程
参考专业课程
高校综合课程
课程名称	课程类型
台词	
专业核心课程

表演	
专业核心课程

镜头前表演	
专业核心课程

剧目	
专业核心课程

形体	
专业核心课程

声乐	
专业核心课程

戏剧影视赏析	
专业基础课程

中外戏剧史	
专业基础课程

编剧基础	
专业基础课程

影视创作基础	
专业基础课程
共 13 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 掌握表演艺术概论、戏剧影视赏析、中外戏剧史、编剧基础、影视创作基础、舞台基础等方面的专业基础理论知识
2. 掌握戏剧表演领域相关技术技能，具有在舞台剧目中塑造角色的能力
3. 掌握影视表演领域相关技术技能，具有在影视作品中塑造角色的能力
4. 具有一定的戏剧排练与表演指导能力、社会文化活动的指导与服务能力、礼仪活动策划与主持能力
5. 掌握信息技术基础知识，具有适应本行业数字化和智能化发展需求的数字技能
资质证书
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业未来职业面向，可以选择考取的职业证书有：
人物化妆造型
自媒体运营
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
暂无
普通本科
戏剧学
表演
戏剧教育
戏剧影视导演
硕士研究生
法律（非法学）
体育教学
农村发展
林业
学长学姐有话说
专业毕业后，感觉没前途
广东文艺职业学院 （2022 级）
专业毕业后，感觉没前途
广东文艺职业学院 （2022 级）
专业毕业后，感觉没前途
广东文艺职业学院 （2022 级）
我要评价
相近专业
钢琴伴奏
歌舞表演
音乐剧表演
现代流行音乐
国际标准舞
舞台艺术设计与制作
表演艺术
舞蹈表演
戏曲表演
钢琴调律
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信