全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
播音与主持
高职（专科）
专业代码：560201
专业大类：新闻传播
专业类：广播影视类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
本专业培养掌握本专业知识和技术技能，具备职业综合素质和行动能力，面向广播、电视、电影和影视录音制作业，文化艺术业等行业的播音员、节目主持人、记者等职业，能够从事播音、配音、节目主持、采访报道、活动主持、网络与新媒体传播、电商直播及语言艺术培训等工作的高技能人才。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
6000-7000人
专业满意度
综合满意度	
	4.3	2898人
办学条件满意度	
	4.1	3252人
教学质量满意度	
	4.2	2826人
就业满意度	
	3.8	2707人
开设院校
全国(171)
北京(4)
天津(3)
河北(7)
山西(8)
内蒙古(3)
辽宁(4)
吉林(1)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
中国传媒大学	4.8 57人	4.5 8人	4.5 10人	4.3 9人	4.1 9人
齐齐哈尔高等师范专科学校	-	3.9 16人	3.6 21人	3.7 15人	2.9 15人
临沂大学	4.6 32人	4.2 25人	4.2 25人	4.1 25人	3.6 25人
山东艺术学院	4.6 28人	4.7 9人	4.8 9人	4.6 9人	4.6 9人
河南工业大学	-	5.0 4人	3.2 10人	5.0 4人	4.0 4人
河南牧业经济学院	-	4.2 21人	3.9 20人	4.2 20人	3.6 19人
河南大学	-	4.3 19人	4.2 19人	4.1 20人	3.6 18人
四川师范大学	4.5 30人	3.9 18人	3.6 17人	3.8 18人	3.5 17人
西华师范大学	-	4.1 18人	3.7 16人	4.1 16人	3.5 14人
西北大学	-	4.4 10人	3.7 11人	3.8 9人	2.6 10人
共 171 条  1 2 3  18  跳至  页
开设课程
+ 我要补充课程
参考专业课程
高校综合课程
课程名称	课程类型
语音与发声	
专业核心课程

播音创作基础	
专业核心课程

即兴口语表达	
专业核心课程

现场报道	
专业核心课程

文艺作品演播	
专业核心课程

音频节目播音与主持	
专业核心课程

演播空间处理	
专业核心课程

视频节目播音与主持	
专业核心课程

播音主持艺术概论	
专业基础课程

形体与体态语	
专业基础课程
共 16 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 精通播音、主持与新媒体理论，具备新闻播报及影视配音创作能力
2. 熟悉新闻采访、音视频编辑及现场报道策划制作能力
3. 具有非节目解说、主持能力及企事业单位宣传活动策划组织能力
4. 掌握形象设计和现代礼仪知识，具备自我形象管理与塑造能力
5. 掌握信息技术基础知识，具有适应本行业数字化和智能化发展需求的数字技能
资质证书
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业未来职业面向，可以选择考取的职业证书有：
广播电视播音员
主持人资格
新闻记者职业资格
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
播音与主持
普通本科
播音与主持艺术
传播学
新闻学
硕士研究生
教育管理
社会体育指导
新闻与传播
资源利用与植物保护
学长学姐有话说
我要评价
相近专业
影视编导
融媒体技术与运营
数字广播电视技术
摄影摄像技术
音像技术
影视多媒体技术
影视动画
新闻采编与制作
影视制片管理
影视照明技术与艺术
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信