全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
体育艺术表演
高职（专科）
专业代码：570316
专业大类：教育与体育
专业类：体育类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
本专业培养掌握体育艺术表演专业知识和技术技能，具备职业综合素质和行动能力，面向体育、娱乐行业，能够从事体育艺术表演项目的指导、教学与培训、活动策划组织、表演创编等工作的高技能人才。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
700-800人
专业满意度
综合满意度	
	3.7	18人
办学条件满意度	
	3.5	16人
教学质量满意度	
	3.9	16人
就业满意度	
	3.3	14人
开设院校
全国(38)
河北(1)
山西(1)
内蒙古(1)
吉林(1)
黑龙江(2)
江苏(2)
安徽(2)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
吉林体育学院	-	0.0 0人	5.0 6人	5.0 1人	0.0 0人
乐山师范学院	-	2.7 13人	2.7 12人	2.3 12人	2.5 11人
广西体育高等专科学校	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
焦作大学	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
威海职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
云南文化艺术职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
广东体育职业技术学院	-	3.7 18人	3.5 16人	3.9 16人	3.3 14人
安徽体育运动职业技术学院	-	0.0 0人	4.8 13人	5.0 7人	4.9 7人
深圳信息职业技术大学	-	0.0 0人	5.0 1人	0.0 0人	0.0 0人
四川国际标榜职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
共 38 条  1 2 3 4  跳至  页
开设课程
+ 我要补充课程
参考专业课程
高校综合课程
课程名称	课程类型
芭蕾基础训练教学法	
专业核心课程

体育舞蹈专项训练与指导	
专业核心课程

健美操专项训练与指导	
专业核心课程

街舞专项训练与指导	
专业核心课程

舞蹈编排	
专业核心课程

剧目	
专业核心课程

运动解剖基础	
专业基础课程

运动生理基础	
专业基础课程

运动损伤与防护	
专业基础课程

音乐基础及制作	
专业基础课程
共 12 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 掌握运动人体科学、音乐基础与制作、艺术概论等基础理论知识，具有较强的综合运用能力
2. 具备较高的体育艺术表演技术水平，能够开展相关教学与培训
3. 具备体育艺术表演活动与赛事策划、组织及实施能力，了解艺术培训经营管理
4. 掌握信息技术基础知识，具有适应本行业数字化和智能化发展需求的数字技能
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
社会体育指导与管理
普通本科
运动训练
体育教育
舞蹈表演
社会体育指导与管理
硕士研究生
体育教学
运动训练
工商管理
学长学姐有话说
我要评价
相近专业
民族传统体育
健身指导与管理
运动训练
社会体育
体育保健与康复
冰雪运动与管理
休闲体育
体能训练
高尔夫球运动与管理
运动健康指导
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信