全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
城乡规划
高职（专科）
专业代码：440201
专业大类：土木建筑
专业类：城乡规划与管理类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
本专业培养掌握本专业知识和技术技能，具备职业综合素质和行动能力，面向专业技术服务行业的城乡规划工程技术人员等职业，能够从事规划成果编制、乡镇国土空间规划、控制性详细规划、修建性详细规划、村庄规划、专项规划、规划咨询、规划审核审批与监督等工作的高技能人才。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
1000-1500人
专业满意度
综合满意度	
	4	1498人
办学条件满意度	
	3.9	1587人
教学质量满意度	
	4	1415人
就业满意度	
	3.7	1361人
开设院校
全国(66)
山西(3)
内蒙古(4)
辽宁(2)
黑龙江(1)
江苏(2)
浙江(2)
安徽(1)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
赤峰大学	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
菏泽学院	-	4.5 51人	4.5 51人	4.5 47人	4.1 46人
塔里木大学	4.8 36人	4.5 43人	4.3 43人	4.2 41人	4.2 39人
吕梁学院	-	4.8 6人	4.3 4人	4.3 3人	4.0 3人
内蒙古建筑职业技术大学	4.3 54人	3.9 34人	3.8 38人	3.9 31人	3.7 32人
新疆工程学院	-	3.8 8人	3.5 13人	3.3 9人	3.0 8人
信阳农林学院	4.8 57人	4.3 112人	4.1 112人	4.1 108人	4.0 101人
鄂州职业大学	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
昆明学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
昆明冶金职业大学	4.4 67人	4.1 78人	4.0 89人	4.0 75人	3.7 74人
共 66 条  1 2 3  7  跳至  页
开设课程
+ 我要补充课程
参考专业课程
高校综合课程
课程名称	课程类型
小城镇规划	
专业核心课程

控制性详细规划	
专业核心课程

修建性详细规划	
专业核心课程

村庄规划设计	
专业核心课程

园林景观设计	
专业核心课程

规划管理法规与实务	
专业核心课程

美术与表现基础	
专业基础课程

制图与构造基础	
专业基础课程

构成与设计基础	
专业基础课程

计算机辅助设计	
专业基础课程
共 13 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 熟悉艺术造型、建筑构成以及工程测量等基础理论
2. 掌握城乡规划设计原理和方法，主要包括小城镇规划、详细规划等基础理论
3. 掌握城乡规划设计与管理有关的技术标准和相关知识
4. 掌握城乡规划编制、审批、实施的有关法规、程序
5. 熟悉建筑信息模型（BIM）技术、地理信息系统（GIS）技术应用等基础理论
6. 熟悉城市设计、中外城建历史、中小型民用建筑设计原理和方法等基础理论
7. 了解自然资源和规划管理、国土空间规划、智慧城市等新政策、新工艺、新技术
8. 掌握规划基础资料收集、现场调研与分析、方案汇报和识图绘图等技术技能
9. 掌握识图绘图、软件操作、现场调研等技术技能
10. 掌握识图绘图、徒手表达、软件操作、设计文件编制综合表达等技术技能
11. 掌握识图绘图、软件操作等技术技能
12. 掌握信息技术基础知识，具备适应数字化和智能化发展需求的数字技能
资质证书
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业未来职业面向，可以选择考取的职业证书有：
注册城乡规划师
建筑信息模型（BIM）
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
城乡规划
普通本科
城市设计
城乡规划
风景园林
建筑学
硕士研究生
马克思主义理论
社会工作
职业技术教育
城乡规划学
学长学姐有话说
我要评价
相近专业
智慧城市管理技术
村镇建设与管理
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信