全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
地籍测绘与土地管理
高职（专科）
专业代码：420305
专业大类：资源环境与安全
专业类：测绘地理信息类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
本专业培养掌握地籍测绘与土地管理专业知识和技术技能，具备职业综合素质和行动能力，面向测绘地理信息服务行业的不动产测绘员等职业，能够从事不动产测绘、国土资源管理、自然资源调查等工作的高技能人才。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
1000-1500人
专业满意度
综合满意度	
	4.2	973人
办学条件满意度	
	4.1	1041人
教学质量满意度	
	4.1	942人
就业满意度	
	4	924人
开设院校
全国(16)
河北(1)
山西(1)
辽宁(1)
浙江(1)
福建(1)
江西(1)
山东(1)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
黄河水利职业技术大学	-	0.0 0人	5.0 2人	0.0 0人	0.0 0人
云南国土资源职业学院	4.4 194人	4.2 249人	4.1 268人	4.1 237人	4.0 232人
河南水利与环境职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
福建信息职业技术学院	4.0 69人	4.3 97人	4.3 99人	4.3 95人	4.3 94人
四川水利职业技术学院	4.5 79人	4.3 85人	4.3 88人	4.3 84人	4.3 80人
重庆工程职业技术学院	4.6 88人	4.4 88人	4.3 91人	4.3 84人	4.0 81人
浙江建设职业技术学院	-	4.5 88人	4.3 97人	4.4 86人	4.4 82人
山西水利职业技术学院	4.5 60人	0.0 0人	0.0 0人	0.0 0人	0.0 0人
江西应用技术职业学院	4.4 97人	3.8 52人	3.5 54人	3.6 51人	3.4 51人
广东工贸职业技术学院	4.1 155人	3.7 140人	3.6 148人	3.6 139人	3.5 139人
共 16 条  1 2  跳至  页
开设课程
+ 我要补充课程
参考专业课程
课程名称	课程类型
无人机摄影测量	
专业核心课程

不动产测绘	
专业核心课程

自然资源调查与监测	
专业核心课程

地理信息技术应用	
专业核心课程

国土资源管理	
专业核心课程

土地利用规划	
专业核心课程

土地整治与复垦	
专业核心课程

测绘基础	
专业基础课程

测绘 CAD	
专业基础课程

数字测图	
专业基础课程
共 14 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 掌握数字测图、不动产测绘、无人机摄影测量等专业基础理论知识
2. 掌握使用全站仪和GNSS接收机采集地形数据、绘制大比例尺地形图的技术技能
3. 具有不动产权属与变更调查、不动产外业数据采集等能力
4. 具有无人机影像获取、像片控制测量、倾斜摄影三维建模等技术技能
5. 具有航片与遥感影像解译、自然资源外业调查等能力
6. 具备国土信息数据采集与入库、土地利用详细规划等初步能力
7. 掌握信息技术基础知识，具有适应本行业数字化和智能化发展需求的数字技能
资质证书
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业未来职业面向，可以选择考取的职业证书有：
不动产数据采集与建库
测绘地理信息数据获取与处理
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
地理信息技术
测绘工程技术
导航工程技术
普通本科
地理科学
城乡规划
地理信息科学
测绘工程
土地资源管理
遥感科学与技术
地理空间信息工程
导航工程
自然地理与资源环境
人文地理与城乡规划
硕士研究生
学科教学（思政）
应用心理
测绘工程
工商管理
学长学姐有话说
我要评价
相近专业
工程测量技术
摄影测量与遥感技术
矿山测量
测绘工程技术
导航与位置服务
国土空间规划与测绘
测绘地理信息技术
空间数字建模与应用技术
无人机测绘技术
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信