全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
司法警务
高职（专科）
专业代码：580504
专业大类：公安与司法
专业类：法律执行类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业简介-2022年修订》文件。
本专业培养德智体美劳全面发展，掌握扎实的科学文化基础和司法警务理论等知识，具备审判秩序维护、执行现场秩序维护等能力，具有强烈社会责任感、忠诚奉献担当精神、法治意识和信息素养，能够从事司法审判警务保障、法院执行警务保障辅助工作的高素质技术技能人才。
查看更多
专业面向： 面向司法机关的司法警务辅助人员等职业，警务保障辅助等岗位（群）。
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
5000-6000人
专业满意度
综合满意度	
	4.1	3174人
办学条件满意度	
	4	3845人
教学质量满意度	
	4.1	3032人
就业满意度	
	3.6	2929人
开设院校
全国(25)
河北(1)
山西(2)
辽宁(1)
吉林(1)
黑龙江(1)
浙江(1)
安徽(1)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
河南财经政法大学	-	3.9 8人	3.0 7人	4.3 9人	2.4 7人
安徽警官职业学院	4.5 217人	4.2 72人	4.1 136人	4.3 71人	3.6 62人
云南司法警官职业学院	-	3.9 54人	3.5 77人	3.8 51人	3.3 50人
湖南司法警官职业学院	4.4 198人	4.0 238人	3.9 280人	4.0 219人	3.6 212人
黑龙江司法警官职业学院	-	3.2 39人	3.3 65人	3.7 35人	2.6 40人
河南司法警官职业学院	4.2 169人	3.2 59人	3.2 79人	3.5 54人	2.8 52人
甘肃警察学院	-	3.0 43人	3.7 139人	3.4 37人	2.4 40人
浙江警官职业学院	4.5 106人	4.5 115人	4.5 108人	4.6 99人	4.0 97人
吉林司法警官职业学院	4.1 118人	4.3 52人	3.9 46人	3.7 45人	2.9 43人
江西司法警官职业学院	4.3 190人	2.7 156人	2.7 223人	2.7 150人	2.3 143人
共 25 条  1 2 3  跳至  页
开设课程
+ 我要补充课程
参考专业课程
高校综合课程
课程名称	课程类型
司法警察概论	
专业核心课程

押解与看管实务	
专业核心课程

值庭与安检实务	
专业核心课程

法院执行实务	
专业核心课程

警务信息化运用	
专业核心课程

警戒具与枪械使用	
专业核心课程

警察防卫与控制	
专业核心课程

习近平法治思想概论	
专业基础课程

宪法	
专业基础课程

法学基础	
专业基础课程
共 15 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业简介-2022年修订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 具有协助押解、看管、值庭的警务技能
2. 具有协助维护法庭秩序的能力
3. 具有协助安全检查、机关安保的技能
4. 具有协助维护现场秩序、实施执行措施的技能
5. 具有适应产业数字化发展需求的基本数字化技能
6. 具有司法警务领域信息化技术运用技能
7. 具有良好的语言、文字表达能力和团队合作能力
8. 具有探究学习、终身学习和可持续发展的能力
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
司法警务管理
法律
普通本科
司法警察学
法学
硕士研究生
法学
马克思主义理论
法律（法学）
警务
从业情况
在校生期望从业方向
公务员 
警察参军检察官事业单位人员行政执法人员律师
已毕业人员从业方向
警察
公务员 
事业单位人员参军销售代表律师助理行政专员/助理人力资源专员/助理
薪酬指数
该专业毕业三年内学生在各省市的平均薪酬指数
注：数据来源于学职平台职业调查。
该专业学生在某省市的薪酬指数=该专业学生在该省市的平均薪资/该专业学生在全国的平均薪资。
学长学姐有话说
少玩游戏多读书，书写能力和Office掌握在未来工作中比较重要
广西政法管理干部学院
打好基础，争取考过司法考试
宁夏警官职业学院
少玩游戏多读书，书写能力和Office掌握在未来工作中比较重要
广西政法管理干部学院
打好基础，争取考过司法考试
宁夏警官职业学院
我要评价
相近专业
刑事执行
民事执行
行政执行
社区矫正
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信