全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
录音技术与艺术
高职（专科）
专业代码：560211
专业大类：新闻传播
专业类：广播影视类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
本专业培养掌握本专业知识和技术技能，具备职业综合素质和行动能力，面向广播、电视、电影和录音制作行业，能够从事录音、混音、影视声音制作、音响调音、音频系统技术等工作的高技能人才。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
400-450人
专业满意度
综合满意度	
	3.4	25人
办学条件满意度	
	3.5	39人
教学质量满意度	
	3.3	26人
就业满意度	
	2.8	26人
开设院校
全国(16)
河北(1)
山西(1)
内蒙古(2)
江苏(2)
浙江(1)
安徽(1)
江西(1)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
云南文化艺术职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
内蒙古电子信息职业技术学院	-	5.0 5人	4.7 6人	5.0 5人	5.0 5人
锡林郭勒职业学院	-	5.0 1人	5.0 1人	5.0 1人	5.0 1人
重庆传媒职业学院	-	0.0 0人	2.6 5人	0.0 0人	0.0 0人
河北艺术职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
广东省外语艺术职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
江南影视艺术职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
安徽广播影视职业技术学院	-	5.0 3人	4.3 8人	5.0 4人	5.0 3人
南京信息职业技术学院	-	3.6 10人	3.4 14人	3.5 10人	2.7 10人
浙江横店影视职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
共 16 条  1 2  跳至  页
开设课程
+ 我要补充课程
参考专业课程
课程名称	课程类型
音乐录音	
专业核心课程

音乐混音	
专业核心课程

影视剧录音	
专业核心课程

听觉节目录制	
专业核心课程

视觉节目声音录制	
专业核心课程

调音扩音	
专业核心课程

基本乐理与视唱练耳	
专业基础课程

音乐艺术常识	
专业基础课程

影视艺术常识	
专业基础课程

声学基础	
专业基础课程
共 12 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 熟悉音乐与心理声学理论，能判断录音作品的声音质量
2. 精通建筑及电声学基础理论，能从理论出发解决实际问题
3. 掌握声音录制技术，具备音乐、影视剧及其他节目录音与后期制作能力
4. 掌握音响调音技术，具备文艺演出、会议等现场音响调试能力
5. 熟悉音响系统连接与调试，能设计方案并培训他人使用
6. 掌握信息技术基础知识，具有适应本行业数字化和智能化发展需求的数字技能
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
影视编导
数字广播电视技术
普通本科
录音艺术
广播电视编导
音乐学
硕士研究生
学科教学（思政）
旅游管理
音乐
学长学姐有话说
我要评价
相近专业
影视编导
融媒体技术与运营
数字广播电视技术
摄影摄像技术
音像技术
影视多媒体技术
影视动画
播音与主持
新闻采编与制作
影视制片管理
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信