全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
道路交通管理
高职（专科）
专业代码：580102
专业大类：公安与司法
专业类：公安管理类
专业概况
开设院校与课程
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业简介-2022年修订》文件。
本专业培养熟练掌握有关法律法规和现代道路管理科学基础理论、基本技能，从事道路交通指挥、交通事故处理、公安交通和车辆管理工作的较高层次应用型专门人才。主要课程有政治理论、英语、计算机、公安学基本理论、道路交通法规、民事法律、交通心理学、道路交通管理、交通工程、车辆管理、事故摄影、治安管理等。就业方向：公安机关交通指挥、秩序管理和事故处理等的工作岗位。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
700-800人
专业满意度
综合满意度	
	4.4	765人
办学条件满意度	
	4.3	893人
教学质量满意度	
	4.3	727人
就业满意度	
	4	689人
开设院校
全国(17)
天津(1)
河北(2)
山西(1)
内蒙古(1)
黑龙江(1)
上海(1)
安徽(1)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
上海公安学院	-	5.0 1人	5.0 2人	5.0 1人	5.0 1人
江西警察学院	4.5 134人	4.6 158人	4.5 160人	4.5 153人	4.2 137人
河南警察学院	-	4.7 29人	4.5 29人	4.6 23人	4.7 24人
西藏警官高等专科学校	-	5.0 1人	5.0 8人	5.0 2人	5.0 1人
山西警察学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
天津警察学院	-	4.8 19人	4.4 14人	4.6 14人	5.0 12人
新疆警察学院	-	2.7 9人	1.9 8人	3.4 8人	3.4 9人
内蒙古警察学院	4.8 128人	4.5 50人	4.6 72人	4.5 51人	4.4 49人
甘肃警察学院	4.4 266人	4.1 116人	3.9 120人	4.0 102人	3.5 97人
青海警官职业学院	-	4.7 27人	4.6 33人	4.7 24人	4.3 23人
共 17 条  1 2  跳至  页
开设课程
+ 我要补充课程
暂无数据
从业情况
在校生期望从业方向
警察
公务员 
法医
已毕业人员从业方向
警察
公务员 
薪酬指数
该专业毕业三年内学生在各省市的平均薪酬指数
注：数据来源于学职平台职业调查。
该专业学生在某省市的薪酬指数=该专业学生在该省市的平均薪资/该专业学生在全国的平均薪资。
学长学姐有话说
尽量多读书，积累自己各方面的能力，选择自己愿意付诸行动的工作
湖北警官学院
在校时要真正的学好本领，不然进入社会会后悔
河北政法职业学院
加强学习，提高综合素质，多方面锻炼自己
江西警察学院
尽量多读书，积累自己各方面的能力，选择自己愿意付诸行动的工作
湖北警官学院
在校时要真正的学好本领，不然进入社会会后悔
河北政法职业学院
我要评价
相近专业
治安管理
警务指挥与战术
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信