全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
刑事科学技术
高职（专科）
专业代码：580201
专业大类：公安与司法
专业类：公安技术类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
400-450人
专业满意度
综合满意度	
	4.6	354人
办学条件满意度	
	4.5	371人
教学质量满意度	
	4.6	330人
就业满意度	
	4.2	320人
开设院校
全国(14)
天津(1)
河北(1)
山西(1)
内蒙古(1)
黑龙江(1)
江苏(1)
安徽(1)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
山东警察学院	-	4.9 7人	5.0 6人	4.0 5人	3.6 5人
南京警察学院	-	4.2 6人	5.0 5人	5.0 5人	5.0 4人
江西警察学院	-	4.6 54人	4.5 54人	4.5 56人	3.9 48人
河南警察学院	4.6 292人	4.5 61人	4.3 56人	4.2 51人	4.3 48人
西藏警官高等专科学校	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
山西警察学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
天津警察学院	-	3.6 7人	3.7 12人	3.7 6人	3.8 6人
郑州警察学院	-	4.7 143人	4.6 145人	4.6 138人	4.1 137人
内蒙古警察学院	-	1.0 1人	3.7 3人	1.0 1人	1.0 1人
甘肃警察学院	4.6 183人	4.6 75人	4.6 84人	4.7 69人	4.3 71人
共 14 条  1 2  跳至  页
开设课程
+ 我要补充课程
暂无数据
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
普通本科
刑事科学技术
硕士研究生
马克思主义理论
法律（非法学）
警务
比较文学与世界文学
从业情况
已毕业人员从业方向
警察
公务员 
薪酬指数
该专业毕业三年内学生在各省市的平均薪酬指数
注：数据来源于学职平台职业调查。
该专业学生在某省市的薪酬指数=该专业学生在该省市的平均薪资/该专业学生在全国的平均薪资。
学长学姐有话说
好好学习，人往高处走，不要贪恋小镇的安逸，趁年轻多去大城市历练
黑龙江公安警官职业学院
实践在我看来是最好的学习方法。行动起来是让你原来幻想的最好途径。学习力是大学生们必须强化的生存技能。学以致用，理论与实际相结合才能更好发挥特长。
沙洲职业工学院 （2001 级）
在学校要好好学习，走上社会才会更容易找到好工作
甘肃警察职业学院
好好学习，人往高处走，不要贪恋小镇的安逸，趁年轻多去大城市历练
黑龙江公安警官职业学院
实践在我看来是最好的学习方法。行动起来是让你原来幻想的最好途径。学习力是大学生们必须强化的生存技能。学以致用，理论与实际相结合才能更好发挥特长。
沙洲职业工学院 （2001 级）
我要评价
相近专业
警犬技术
网络安全与执法
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信