全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
针灸推拿
高职（专科）
专业代码：520403
专业大类：医药卫生
专业类：中医药类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
本专业培养掌握本专业知识和技术技能，具备职业综合素质和行动能力，面向卫生行业的针灸医师、中医推拿医师等职业，能够从事针灸、推拿、刮痧、理疗等工作的高技能人才。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
10000-12000人
专业满意度
综合满意度	
	4.4	4199人
办学条件满意度	
	4.3	4987人
教学质量满意度	
	4.3	4015人
就业满意度	
	4.1	3784人
开设院校
全国(108)
天津(1)
河北(5)
山西(4)
内蒙古(3)
辽宁(2)
吉林(4)
黑龙江(4)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
长春中医药大学	4.5 17人	5.0 4人	5.0 4人	5.0 3人	5.0 2人
黑龙江中医药大学	4.6 176人	4.4 168人	4.2 170人	4.4 160人	4.2 158人
江西中医药大学	-	4.2 121人	4.0 117人	3.9 118人	3.6 111人
山东中医药大学	4.6 105人	4.7 167人	4.6 168人	4.6 167人	4.4 160人
山东医学高等专科学校	-	5.0 4人	4.7 14人	5.0 3人	4.5 2人
菏泽医学专科学校	-	4.3 3人	4.2 10人	4.5 2人	4.0 2人
河南中医药大学	4.5 146人	4.3 225人	4.1 225人	4.2 205人	3.9 200人
长江大学	4.3 13人	3.8 8人	3.6 8人	4.0 7人	3.6 7人
邵阳学院	4.3 33人	4.1 10人	4.0 13人	3.8 8人	4.0 7人
广州中医药大学	-	4.1 245人	4.0 246人	3.9 237人	3.5 235人
共 108 条  1 2 3  11  跳至  页
开设课程
+ 我要补充课程
参考专业课程
高校综合课程
课程名称	课程类型
中医基础理论	
专业核心课程

中医诊断技术	
专业核心课程

中医内科学	
专业核心课程

经络与腧穴	
专业核心课程

刺法灸法	
专业核心课程

推拿手法	
专业核心课程

针灸治疗技术	
专业核心课程

推拿治疗技术	
专业核心课程

人体解剖生理学	
专业基础课程

病理学	
专业基础课程
共 16 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 掌握中医药基础理论知识，具备运用其进行常见疾病辨证论治和病案书写的能力
2. 掌握经络腧穴基本理论知识，具备在人体正确进行画经点穴的能力
3. 掌握毫针刺法、灸法、罐法、耳针、头针、刮痧、电针、穴位注射等知识，具备针灸手法规范操作能力
4. 掌握？法、一指禅推法、按法、擦法、摩法、揉法、拿法等知识，具备推拿手法规范操作能力
5. 掌握针灸治疗原则，具备运用针灸理、法、方、穴、术对临床病症辨证施治的能力
6. 掌握推拿治疗原则、作用和特点，具备运用推拿技术对临床常见病症正确施治的能力
7. 掌握信息技术基础知识，具有适应本领域数字化和智能化发展需求的数字技能
资质证书
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业未来职业面向，可以选择考取的职业证书有：
医师
乡村医生
中医体质评估与应用
家庭保健按摩
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
暂无
普通本科
针灸推拿学
中医学
硕士研究生
中医学
中医基础理论
方剂学
中医内科学
从业情况
在校生期望从业方向
针灸/推拿康复治疗师中医科医生理疗师考研
公务员 
按摩/足疗出国
已毕业人员从业方向
针灸/推拿中医科医生理疗师考研
已毕业学生主要就业省份
薪酬指数
该专业毕业三年内学生在各省市的平均薪酬指数
注：数据来源于学职平台职业调查。
该专业学生在某省市的薪酬指数=该专业学生在该省市的平均薪资/该专业学生在全国的平均薪资。
学长学姐有话说
毕业之后别耽搁，尽量进医院继续学习锻炼，尽快成长
河南中医药大学
学习针灸推拿，需要更多的时间与悟性，毅力及付出是分不开的！
广西中医药大学 （2023 级）
早日考证，多学点知识，内外妇儿都要看重，特别是看重解剖学，中医基础理论
湖南中医药高等专科学校
针灸推拿需要很多耐心，比较适合耐得住性子的人学习
河南中医药大学
毕业之后别耽搁，尽量进医院继续学习锻炼，尽快成长
河南中医药大学
学习针灸推拿，需要更多的时间与悟性，毅力及付出是分不开的！
广西中医药大学 （2023 级）
我要评价
相近专业
中药材生产与加工
蒙药学
中医学
蒙医学
藏医学
维医学
中医骨伤
傣医学
中药学
维药学
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信