全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
铁道供电技术
高职（专科）
专业代码：500107
专业大类：交通运输
专业类：铁道运输类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业简介-2022年修订》文件。
本专业培养德智体美劳全面发展，掌握扎实的科学文化基础和电学、力学、接触网、电力线路、变配电所和电气试验等知识，具备轨道交通供电线路及变配电设备运行、检修和施工等能力，具有工匠精神和信息素养，能够从事接触网、铁路电力线路、轨道交通变配电所和动力照明等供电设施的安装、调试、维修、保养、运行分析和调度指挥等工作的高素质技术技能人才。
查看更多
专业面向： 面向铁道供电工程技术人员、牵引电力线路安装维护工、电力电气设备安装工、电工和变电设备检修工等职业。
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
6000-7000人
专业满意度
综合满意度	
	4.4	3306人
办学条件满意度	
	4.3	3736人
教学质量满意度	
	4.3	3196人
就业满意度	
	4.4	3107人
开设院校
全国(65)
天津(1)
河北(12)
山西(2)
内蒙古(4)
辽宁(3)
吉林(1)
黑龙江(2)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
衡水学院	4.7 18人	4.5 13人	4.2 13人	4.5 11人	3.9 9人
大连交通大学	-	4.5 11人	2.9 11人	3.2 10人	4.4 11人
兰州交通大学	-	4.4 82人	4.2 78人	4.2 70人	4.3 69人
郑州铁路职业技术学院	4.6 226人	4.6 487人	4.5 501人	4.5 480人	4.6 472人
湖南铁道职业技术学院	4.6 452人	4.2 253人	4.0 268人	4.1 236人	4.2 216人
山东职业学院	4.8 305人	4.7 196人	4.6 219人	4.6 188人	4.6 182人
柳州铁道职业技术学院	4.7 114人	4.3 218人	4.3 232人	4.3 215人	4.3 216人
石家庄铁路职业技术学院	4.9 72人	4.6 84人	4.4 116人	4.4 81人	4.4 79人
福建水利电力职业技术学院	-	1.0 1人	3.7 3人	1.0 1人	1.0 1人
呼和浩特职业技术大学	4.7 112人	4.7 100人	4.6 104人	4.6 97人	4.7 93人
共 65 条  1 2 3  7  跳至  页
开设课程
+ 我要补充课程
参考专业课程
高校综合课程
课程名称	课程类型
接触网运行检修与施工	
专业核心课程

变配电所运行检修与施工	
专业核心课程

铁路供电系统继电保护及自动装置	
专业核心课程

铁路电力线路运行检修与施工	
专业核心课程

高电压设备测试	
专业核心课程

铁路供电安全管理	
专业核心课程

铁路供电系统	
专业核心课程

变配电所综合自动化技术	
专业核心课程

电工基础	
专业基础课程

机械基础	
专业基础课程
共 15 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业简介-2022年修订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 具有低压电器设备和设施安装、调试、维修、保养的能力
2. 具有接触网设备和设施安装、调试、维修、保养的能力
3. 具有变配电所设备和设施安装、调试、维修、保养的能力
4. 具有电力线路设备和设施安装、调试、维修、保养的能力
5. 具有接触网、变配电所、电力线路设备和设施的检测、监测、运行分析、故障处理与调度指挥的能力
6. 具有高压电气设备测试及分析的能力
7. 具有应用铁道供电系统施工与维护的绿色生产、环境保护、安全防护、质量管理等相关知识的能力
8. 具有信息技术基础知识与铁道供电产业数字化、智能化应用的能力
9. 具有探究学习、终身学习和可持续发展的能力
资质证书
该数据来源于教育部《职业教育专业简介-2022年修订》文件。
根据该专业未来职业面向，可以选择考取的职业证书有：
城市轨道交通变电检修
城市轨道交通接触网维护
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
电力工程及自动化
电气工程及自动化
智能电网工程技术
普通本科
智能电网信息工程
电气工程及其自动化
电气工程与智能控制
硕士研究生
哲学
马克思主义理论
学科教学（英语）
应用心理
学长学姐有话说
我要评价
相近专业
高速铁路施工与维护
铁道养路机械应用技术
高速铁路客运服务
高速铁路综合维修技术
铁道车辆技术
铁道机车运用与维护
铁道交通运营管理
铁道工程技术
铁道通信与信息化技术
动车组检修技术
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信