全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
烹饪工艺与营养
高职（专科）
专业代码：540202
专业大类：旅游
专业类：餐饮类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
本专业培养掌握本专业知识和技术技能，具备职业综合素质和行动能力，面向餐饮行业的中式烹调师、中式面点师、营养配餐员等职业，能够从事中式菜点烹饪、营养配餐、宴会设计、厨房管理等工作的高技能人才。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
18000-20000人
专业满意度
综合满意度	
	4.1	4410人
办学条件满意度	
	4	5586人
教学质量满意度	
	4.1	4228人
就业满意度	
	4	4058人
开设院校
全国(290)
北京(1)
天津(2)
河北(6)
山西(7)
内蒙古(7)
辽宁(4)
吉林(3)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
内蒙古财经大学	-	4.3 24人	3.9 25人	4.2 21人	4.0 22人
上海旅游高等专科学校	-	3.7 46人	3.7 47人	3.8 44人	3.7 43人
河南牧业经济学院	-	4.3 79人	4.1 85人	4.2 74人	4.1 71人
韩山师范学院	-	3.6 115人	3.2 114人	3.3 106人	3.2 107人
四川轻化工大学	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
普洱学院	-	4.0 22人	3.3 19人	3.5 17人	3.4 16人
河南职业技术学院	4.5 74人	4.3 94人	4.4 109人	4.3 90人	3.8 86人
顺德职业技术大学	4.7 39人	3.5 33人	3.9 49人	3.5 31人	3.0 29人
山东商业职业技术学院	-	4.2 68人	4.1 74人	4.2 68人	4.0 67人
大连职业技术学院	-	3.8 52人	3.8 50人	3.8 50人	3.5 50人
共 290 条  1 2 3  29  跳至  页
开设课程
+ 我要补充课程
参考专业课程
高校综合课程
课程名称	课程类型
饮食营养与配餐	
专业核心课程

餐饮食品安全与控制	
专业核心课程

中式烹调工艺	
专业核心课程

中式面点工艺	
专业核心课程

菜品设计与创新	
专业核心课程

宴会设计实务	
专业核心课程

厨政管理	
专业核心课程

餐饮企业管理	
专业核心课程

餐饮概论	
专业基础课程

烹饪原料	
专业基础课程
共 15 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 掌握饮食文化、饮食科学、餐饮美学、绿色餐饮、餐饮安全等方面的专业基础理论知识
2. 掌握原料选购、烹调工艺及厨房管理，具备烹饪实践与生产组织能力
3. 掌握食品雕塑、菜品装饰及宴会设计，具备产品工艺优化与策划生产能力
4. 掌握饮食营养与配餐理论，具备全面的菜点营养分析及膳食设计制作能力
5. 掌握餐饮安全、质量控制及管理理论，具备食品安全监控、质量检测与营销实践能力
6. 掌握信息技术基础知识，具有适应本行业数字化和智能化发展需求的数字技能
资质证书
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业未来职业面向，可以选择考取的职业证书有：
中式烹调师
西式烹调师
营养配餐员
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
烹饪与餐饮管理
普通本科
烹饪与营养教育
食品营养与健康
硕士研究生
法学
马克思主义理论
法律（非法学）
社会工作
学长学姐有话说
最好是有兴趣想学烹饪的，要不然会很痛苦
贵州食品工程职业学院 （2021 级）
喜欢吃的可以选，因为这样你就可以做出很多很多好吃的
贵州食品工程职业学院 （2023 级）
最好是有兴趣想学烹饪的，要不然会很痛苦
贵州食品工程职业学院 （2021 级）
喜欢吃的可以选，因为这样你就可以做出很多很多好吃的
贵州食品工程职业学院 （2023 级）
我要评价
相近专业
营养配餐
餐饮智能管理
中西面点工艺
西式烹饪工艺
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信