全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
钢琴调律
高职（专科）
专业代码：550214
专业大类：文化艺术
专业类：表演艺术类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
本专业培养掌握本专业知识和技术技能，具备职业综合素质和行动能力，面向文教、工美、体育和娱乐用品制造业的钢琴调律、钢琴装配和调修等岗位（群），能够从事钢琴调律与修整、装配与修复、智能钢琴安装与调修等工作的高技能人才。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
250-300人
专业满意度
综合满意度	
	4.8	52人
办学条件满意度	
	4.6	70人
教学质量满意度	
	4.8	52人
就业满意度	
	4.7	51人
开设院校
全国(18)
北京(1)
天津(1)
河北(1)
山西(1)
黑龙江(2)
上海(1)
江苏(1)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
郑州铁路职业技术学院	-	4.7 35人	4.4 40人	4.7 35人	4.6 34人
宁波职业技术大学	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
黑龙江艺术职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
北京戏曲艺术职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
天津艺术职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
河北艺术职业学院	-	4.0 4人	3.6 5人	4.2 5人	5.0 3人
上海邦德职业技术学院	-	3.0 2人	3.7 3人	3.0 2人	3.0 2人
泉州华光职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
江南影视艺术职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
湖南艺术职业学院	-	2.0 1人	4.0 4人	2.0 1人	1.0 1人
共 18 条  1 2  跳至  页
开设课程
+ 我要补充课程
参考专业课程
课程名称	课程类型
钢琴调律	
专业核心课程

钢琴修整	
专业核心课程

钢琴装配与修复	
专业核心课程

钢琴弹奏	
专业核心课程

钢琴调律数字化技术应用	
专业核心课程

智能钢琴安装与调修技术	
专业核心课程

艺术概论	
专业基础课程

乐理	
专业基础课程

视唱练耳	
专业基础课程

和声	
专业基础课程
共 12 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 掌握一定的音乐律学、声学知识和扎实的钢琴材料、结构、调修工艺等方面的专业理论知识
2. 掌握钢琴调律、修整、智能钢琴装配、修复相关知识与技能，具备钢琴调律、维修及装配能力
3. 能够使用专业仪器及软件完成对钢琴的采样测算、调律、声音测评、分析与改进
4. 掌握钢琴弹奏方法和技巧，具备一定的音阶、琶音、乐曲试弹及音色鉴别调整能力
5. 掌握信息技术基础知识，具有适应本行业数字化和智能化发展需求的数字技能
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
音乐表演
普通本科
音乐学
艺术与科技
硕士研究生
音乐
学长学姐有话说
我要评价
相近专业
钢琴伴奏
歌舞表演
音乐剧表演
现代流行音乐
国际标准舞
舞台艺术设计与制作
表演艺术
舞蹈表演
戏剧影视表演
戏曲表演
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信