全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
警务指挥与战术
高职（专科）
专业代码：580104
专业大类：公安与司法
专业类：公安管理类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业简介-2022年修订》文件。
培养目标：培养熟悉我国公安工作的方针政策和相关的法律法规，掌握警察战术、警察战斗指挥、警察缉捕等方面的基本知识和技能，能从事公安执法、战斗指挥与参谋工作的高级技术应用性专门人才。 专业核心能力：具有警察执法战斗与协助指挥、战术应用的能力。 专业主干课程与主要实践环节：警察战术学、警察战斗指挥学、武器警械器材与保障、警察识图与应用、警察缉捕战术、巡逻盘查与清查战术、交通工具查控术、警察协同战术、报警与警察指挥自动化、警察战术谋略、基层公安机关实习、社会调查等，以及各校的主要特色课程和实践环节。 就业面向：公安机关与部门。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
250-300人
专业满意度
综合满意度	
	4.3	46人
办学条件满意度	
	4	51人
教学质量满意度	
	4	43人
就业满意度	
	4	43人
开设院校
全国(11)
天津(1)
河北(1)
黑龙江(1)
上海(1)
江苏(1)
安徽(1)
福建(1)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
上海公安学院	-	4.0 4人	4.3 6人	4.3 4人	4.3 4人
南京警察学院	-	0.0 0人	5.0 1人	0.0 0人	0.0 0人
福建警察学院	-	5.0 1人	5.0 2人	5.0 1人	5.0 1人
江西警察学院	-	5.0 3人	5.0 3人	5.0 3人	5.0 3人
河南警察学院	-	4.2 33人	3.9 36人	3.9 33人	4.0 35人
四川警察学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
天津警察学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
河北公安警察职业学院	-	5.0 2人	4.8 18人	5.0 2人	5.0 2人
黑龙江公安警官职业学院	-	4.4 13人	4.1 15人	4.4 10人	3.8 8人
陕西警察学院	-	5.0 1人	5.0 8人	5.0 2人	5.0 1人
共 11 条  1 2  跳至  页
开设课程
+ 我要补充课程
暂无数据
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
普通本科
警务指挥与战术
硕士研究生
法律（法学）
警务
农业管理
工商管理
从业情况
已毕业人员从业方向
警察
公务员 
薪酬指数
该专业毕业三年内学生在各省市的平均薪酬指数
注：数据来源于学职平台职业调查。
该专业学生在某省市的薪酬指数=该专业学生在该省市的平均薪资/该专业学生在全国的平均薪资。
学长学姐有话说
技多不压身，活到老，学到老，以后的路会多些选择
河南警察学院
踏实学习，做好自己的人生规划
江西警察学院
技多不压身，活到老，学到老，以后的路会多些选择
河南警察学院
踏实学习，做好自己的人生规划
江西警察学院
我要评价
相近专业
治安管理
道路交通管理
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信