全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
广播影视节目制作
高职（专科）
专业代码：560202
专业大类：新闻传播
专业类：广播影视类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
本专业培养掌握本专业知识和技术技能，具备职业综合素质和行动能力，面向广播、电视、电影和录音制作业的剪辑师、电影电视摄像师、电视导播等岗位 （群），能够从事影视剪辑、影视节目包装、影视摄像、新媒体内容生产的高技能人才。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
4500-5000人
专业满意度
综合满意度	
	4.4	41人
办学条件满意度	
	4.2	59人
教学质量满意度	
	4.4	42人
就业满意度	
	4.3	42人
开设院校
全国(88)
北京(4)
天津(2)
河北(10)
山西(3)
内蒙古(2)
辽宁(1)
吉林(1)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
中国传媒大学	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
赤峰学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
江苏城市职业学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
临沂大学	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
上海东海职业技术学院	-	0.0 0人	4.0 1人	0.0 0人	0.0 0人
北京科技职业大学	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
郑州工程技术学院	-	3.7 3人	3.3 12人	3.3 3人	3.3 3人
开封大学	-	0.0 0人	4.3 3人	5.0 1人	5.0 1人
成都大学	-	1.0 1人	1.0 1人	1.0 1人	1.0 1人
深圳职业技术大学	-	0.0 0人	4.4 29人	4.6 20人	4.5 20人
共 88 条  1 2 3  9  跳至  页
开设课程
+ 我要补充课程
参考专业课程
高校综合课程
课程名称	课程类型
数字摄像技术	
专业核心课程

数字视频编辑	
专业核心课程

现场节目制作	
专业核心课程

影视后期特效与合成	
专业核心课程

节目包装	
专业核心课程

新媒体节目制作	
专业核心课程

摄影艺术基础	
专业基础课程

数字图形图像	
专业基础课程

视听语言	
专业基础课程

数字音乐音响	
专业基础课程
共 12 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 精通影视文体写作、摄像剪辑与包装，具备优秀媒介整合与运用能力
2. 熟悉新媒体内容制作传播理论，能整合策划与文案编辑
3. 具备摄影摄像及现场导播直播实践操作能力
4. 熟练影视剪辑与包装，能制作特效及节目策划
5. 具备新媒体内容制作及全媒体视音频节目生产传播能力
6. 掌握信息技术基础知识，具有适应本行业数字化和智能化发展需求的数字技能
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
影视编导
影视摄影与制作
普通本科
影视摄影与制作
广播电视编导
影视技术
硕士研究生
体育教学
新闻与传播
中国史
农艺与种业
学长学姐有话说
我要评价
相近专业
影视编导
融媒体技术与运营
数字广播电视技术
摄影摄像技术
音像技术
影视多媒体技术
影视动画
播音与主持
新闻采编与制作
影视制片管理
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信