全国大学生学业与职业发展平台
登录
注册
首页
专业洞察
职业测评
职业探索
职业人物
职业微视频
就业指导课
专题汇总
现代文秘
高职（专科）
专业代码：590401
专业大类：公共管理与服务
专业类：文秘类
专业概况
开设院校与课程
专业成长与升学
毕业发展调查
专业介绍
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
本专业培养掌握本专业知识和技术技能，具备职业综合素质和行动能力，面向办公服务、其他组织管理服务等行业，能够从事文员、秘书、行政助理等工作的高技能人才。
查看更多
统计信息
数据统计截止日期：2024年12月31日
全国普通高校毕业生规模（人）
10000-12000人
专业满意度
综合满意度	
	4	57人
办学条件满意度	
	4.2	90人
教学质量满意度	
	4	58人
就业满意度	
	4	54人
开设院校
全国(396)
北京(4)
天津(3)
河北(16)
山西(8)
内蒙古(11)
辽宁(12)
吉林(3)
更多 
专科高校： 
 骨干专科
 示范专科
院校名称	推荐指数 	专业满意度 
综合情况	办学条件	教学质量	就业
唐山师范学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
廊坊师范学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
衡水学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
石家庄学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
邢台学院	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
内蒙古农业大学	-	5.0 1人	5.0 2人	5.0 1人	4.0 1人
内蒙古师范大学	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
朝阳师范学院	-	5.0 2人	4.8 5人	4.7 3人	4.5 2人
抚顺师范高等专科学校	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
锦州师范高等专科学校	-	0.0 0人	0.0 0人	0.0 0人	0.0 0人
共 396 条  1 2 3  40  跳至  页
开设课程
+ 我要补充课程
参考专业课程
高校综合课程
课程名称	课程类型
秘书写作	
专业核心课程

现代办公事务处理	
专业核心课程

秘书人际沟通	
专业核心课程

会务管理	
专业核心课程

文书与档案管理	
专业核心课程

新媒体编辑与运营	
专业核心课程

秘书形象设计与礼仪	
专业核心课程

数字化办公技术	
专业核心课程

秘书职业概论	
专业基础课程

基础写作	
专业基础课程
共 16 条  1 2  跳至  页
专业能力
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业培养目标，学习本专业将可能获取的能力有：
1. 掌握公文拟制、办理及档案管理知识，具有较强文字录入、文书写作与处理，以及档案收集、整理和利用能力
2. 掌握会前策划、会中组织服务及会后处理总结知识，具备智能会务及商务活动策划管理能力
3. 掌握信息安全、环境安全、质量、时间及资产管理知识与技能，具备现代秘书的多维思维能力
4. 掌握新媒体文案创作、影像拍摄与制作知识，具有新媒体编辑与运营能力
5. 掌握商务礼仪、涉外及日常礼仪知识，具备职场形象设计能力
6. 掌握信息技术基础知识，具有适应本行业数字化和智能化发展需求的数字技能
资质证书
该数据来源于教育部《职业教育专业教学标准-2025年修（制）订》文件。
根据该专业未来职业面向，可以选择考取的职业证书有：
WPS 办公应用
中文速录
升学情况
升学路径该数据来源于教育部《职业教育专业简介-2022年修订》文件与中国研究生招生信息网。
本科
高职本科
暂无
普通本科
汉语言文学
秘书学
行政管理
公共事业管理
硕士研究生
社会工作
教育管理
学科教学（语文）
中国史
已毕业学生主要就业省份
学长学姐有话说
现代文秘专业没有数学，要学习商务礼仪，商务英语，茶艺，文秘实务，公文写作
内江职业技术学院 （2023 级）
现代文秘专业没有数学，要学习商务礼仪，商务英语，茶艺，文秘实务，公文写作
内江职业技术学院 （2023 级）
现代文秘专业没有数学，要学习商务礼仪，商务英语，茶艺，文秘实务，公文写作
内江职业技术学院 （2023 级）
我要评价
专题推荐
更多
学信网 版权声明 鸣谢单位 关于我们 联系我们
主办单位：教育部学生服务与素质发展中心
Copyright © 2003-2026 学信网 All Rights Reserved
京ICP备19004913号-1  京公网安备11010202009747号
客服热线：010-67410388
客服邮箱：kefu@chsi.com.cn
官方微信